In [1]:
import pandas as pd

In [2]:
import numpy as np

In [9]:
dados = {
    'nome':['joao', 'maria', 'josé', np.nan, 'pedro', 'joana', 'helder'],
    'sexo': ['m', 'f', 'm', np.nan, 'm', 'f', 'm'],
    'idade': [14, 15, np.nan, np.nan, 15, 14, np.nan],
    'nota': [4, 10, 7, np.nan, np.nan, 9, 10]
}
df = pd.DataFrame(dados)

In [10]:
df

   idade    nome  nota sexo
0   14.0    joao   4.0    m
1   15.0   maria  10.0    f
2    NaN    josé   7.0    m
3    NaN     NaN   NaN  NaN
4   15.0   pedro   NaN    m
5   14.0   joana   9.0    f
6    NaN  helder  10.0    m

In [11]:
df.dropna()

   idade   nome  nota sexo
0   14.0   joao   4.0    m
1   15.0  maria  10.0    f
5   14.0  joana   9.0    f

In [12]:
df.dropna(how='all')

   idade    nome  nota sexo
0   14.0    joao   4.0    m
1   15.0   maria  10.0    f
2    NaN    josé   7.0    m
4   15.0   pedro   NaN    m
5   14.0   joana   9.0    f
6    NaN  helder  10.0    m

In [13]:
df['serie'] = np.nan

In [14]:
df

   idade    nome  nota sexo  serie
0   14.0    joao   4.0    m    NaN
1   15.0   maria  10.0    f    NaN
2    NaN    josé   7.0    m    NaN
3    NaN     NaN   NaN  NaN    NaN
4   15.0   pedro   NaN    m    NaN
5   14.0   joana   9.0    f    NaN
6    NaN  helder  10.0    m    NaN

In [15]:
df.dropna(how='all', axis=1)

   idade    nome  nota sexo
0   14.0    joao   4.0    m
1   15.0   maria  10.0    f
2    NaN    josé   7.0    m
3    NaN     NaN   NaN  NaN
4   15.0   pedro   NaN    m
5   14.0   joana   9.0    f
6    NaN  helder  10.0    m

In [18]:
df.dropna(thresh=3)

   idade    nome  nota sexo  serie
0   14.0    joao   4.0    m    NaN
1   15.0   maria  10.0    f    NaN
2    NaN    josé   7.0    m    NaN
4   15.0   pedro   NaN    m    NaN
5   14.0   joana   9.0    f    NaN
6    NaN  helder  10.0    m    NaN

In [24]:
df['serie'].fillna(8, inplace=True)

In [23]:
df

   idade    nome  nota sexo  serie
0   14.0    joao   4.0    m    8.0
1   15.0   maria  10.0    f    8.0
2    NaN    josé   7.0    m    8.0
3    NaN     NaN   NaN  NaN    8.0
4   15.0   pedro   NaN    m    8.0
5   14.0   joana   9.0    f    8.0
6    NaN  helder  10.0    m    8.0

In [25]:
df['idade'].fillna(df['idade'].mean(), inplace=True)

In [26]:
df

   idade    nome  nota sexo  serie
0   14.0    joao   4.0    m    8.0
1   15.0   maria  10.0    f    8.0
2   14.5    josé   7.0    m    8.0
3   14.5     NaN   NaN  NaN    8.0
4   15.0   pedro   NaN    m    8.0
5   14.0   joana   9.0    f    8.0
6   14.5  helder  10.0    m    8.0